# Cấu hình cơ sở dữ liệu
DATABASE_URL="postgresql://postgres:0@localhost:5432/GR1"

# Cấu hình JWT
JWT_SECRET=dZqJQEyUWSw07bAzqUOW_ClEJd-MHIUPQvf8Qnt7fRfHfmyaP4Vew5j-Z5cdycLh
TOKEN_EXPIRES_IN=8h
REFRESH_TOKEN_EXPIRES_IN=7d

# Cấu hình OpenAI API cho chatbot
OPENAI_API_KEY="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"